<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Documentation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.css" rel="stylesheet">
      <link href="css/docs.css" rel="stylesheet">
      <link rel='stylesheet' id='fontawesome-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' type='text/css' media='all' />
   </head>
   <body class="has-top">
      <div class="container">
         <div class="sidebar__nav">
            <ul class="nav nav-list sidebar__list">
               <li>
                  <h1 class="sidebar__logo"><a href="https://www.crazydomains.com/">
                     <img src="https://framework.dreamscape.cloud/design_framework/images/crazy/logo_com.svg" alt="crazydomains.com"></a>
                  </h1>
               </li>
               <li><a href="#introduction">Introduction</a></li>
               <li><a href="#post-install">Setup Your Site</a></li>
               <li>
                  <a href="#setup-navigation">Navigation &amp; Menus</a>          
                  <ul>
                     <li><a href="#Defining_a_Menu">Defining a Menu</a></li>
                     <li><a href="#Adding_Items_to_a_Menu">Adding Items to a Menu</a></li>
                     <li><a href="#Deleting_a_Menu_Item">Deleting a Menu Item</a></li>
                     <li><a href="#Customizing_Menu_Items">Customizing Menu Items</a></li>
                     <li><a href="#Creating_Multi-level_Menus">Creating Multi-level Menus</a></li>
                     <li><a href="#Adding_Your_Menu_to_Your_Site">Adding Your Menu to Your Site</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#adding-post">Adding Post</a>
                  <ul>
                     <li><a href="#adding-post-dashboard">Adding Post From Dashboard</a></li>
                     <li><a href="#adding-post-admin">Adding Post From Admin Bar</a></li>
                  </ul>
               </li>
               <li><a href="#adding-pages">Adding Pages</a></li>
               <li>
                  <a href="#widgets">Sidebars &amp; Widgets</a>        
                  <ul>
                     <li><a href="#using-widgets">Using Widgets</a></li>
                     <li><a href="#main-footer-sidebar">Footer Widget</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="row">
            <div class="span9">
               <section id="introduction">
                  <div class="page-header">
                     <h1>WordPress User Guide</h1>
                  </div>
                  <h3>Thank you so much!</h3>
                  <p>First of all, thank you for choosing us to create your site. To make your experience pleasant, we've added as much info as needed in this documentation. If you're stuck with anything, please don't hesitate to <a href="https://www.crazydomains.com.au/help/">contact us</a>.</p>
                  <ul>
                     <li>Site Name: Your Site</li>
                     <li>Site URI: <a href="http://your-site.com" target="_blank">http://your-site.com</a></li>
                     <li>Web Agency:  Crazy Domains</li>
                     <li>Web Agency URI:  <a href="https://www.crazydomains.com/" target="_blank">https://www.crazydomains.com/</a></li>
                  </ul>
               </section>
               <section id="post-install">
               <div class="page-header">
                  <h1>Setup Your Site</h1>
               </div>
               <p>Once you're done with theme installation, it's time to setup your site. What to do next:</p>
               <ul>
                  <li>Create and configure your <a href="#setup-navigation">Navigation Menu</a>.</li>
                  <li>Learn how to <a href="#adding-services">setup your Courses</a>.</li>
                  <li>Follow Adding <a href="#adding-category">Category</a>.</li>
                  <li>Setup your <a href="#widgets">sidebar and add widgets</a>.</li>
                  <li>Activate and <a href="#footer-setup">configure your footer</a>.</li>
                  <li>Read other sections on the right side of this documentation.</li>
               </ul>
               </section>
               <section id="setup-navigation">
                  <div class="page-header">
                     <h1>Setup Navigation &amp; Menus</h1>
                  </div>
                  <p>This guide to the WordPress Menu system covers the basic tasks a user may carry out when using the built-in menu editor.</p>
                  <h2 id="Defining_a_Menu">Defining a Menu</h2>
                  <p>You must define a menu before you can add items to it.</p>
                  <p><img alt="menu-screen1.png" src="img/menu-screen1.png"></p>
                  <ol>
                     <li> Login to the WordPress Dashboard.</li>
                     <li> Go to 'Appearance' menu on the left-hand side, select the 'Menus' option to bring up the Menu Editor. </li>
                     <li> Select <b>Create a new menu</b> at the top of the page</li>
                     <li> Enter a name for your new menu in the Menu Name box</li>
                     <li> Click the <b>Create Menu</b> button.</li>
                  </ol>
                  <p>Your new custom menu has now been defined.</p>
                  <h2><span class="mw-headline" id="Adding_Items_to_a_Menu">Adding Items to a Menu</span></h2>
                  <div class="alignright"><img alt="menu-screen2.png" src="img/menu-screen2.png"></div>
                  <p>You can add different link types into your menu, these are split between panes left of the menu you're currently editing.  </p>
                  <ol>
                     <li> Locate the pane entitled <b>Pages</b>. </li>
                     <li> Within this pane, select the <i>View All</i> link to bring up a list of all the currently published Pages on your site.</li>
                     <li> Select the Pages that you want to add by clicking the checkbox next to each Page's title.</li>
                     <li> Click the <b>Add to Menu</b> button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</li>
                     <li> Click the <b>Save Menu</b> button once you've added all the menu items you want.</li>
                  </ol>
                  <p>Your custom menu has now been saved.</p>
                  <p><strong>Note</strong> The <a href="https://codex.wordpress.org/Administration_Screens#Screen_Options" title="Administration Screens">Screen Options</a> allow you to choose which items you can use to add to a menu. Certain items, like <strong>Tags</strong> are hidden by default.</p>
                  <h2><span class="mw-headline" id="Deleting_a_Menu_Item">Deleting a Menu Item</span></h2>
                  <div class="alignright"><img alt="menu-screen3.png" src="img/menu-screen3.png" width="200" height="238"></div>
                  <ol>
                     <li> Locate the menu item that you want to remove in the menu editor window</li>
                     <li> Click on the arrow  icon in the top right-hand corner of the menu item/box to expand it.</li>
                     <li> Click on the <i>Remove</i> link. The menu item/box will be immediately removed.</li>
                     <li> Click the <b>Save Menu</b> button to save your changes.</li>
                  </ol>
                  <h2><span class="mw-headline" id="Customizing_Menu_Items">Customizing Menu Items</span></h2>
                  <dl>
                     <dt>Navigation Label&nbsp;</dt>
                     <dd> This field specifies the title of the item on your custom menu. This is what your visitors will see when they visit your site/blog.</dd>
                     <dt>Original&nbsp;</dt>
                     <dd> A link to the original source of the menu item (e.g. a link to view the post or page).</dd>
                  </dl>
                  <p>Following items are hidden by default. Use <a href="https://codex.wordpress.org/Administration_Screens#Screen_Options" title="Administration Screens">Screen Options</a> to show the required fields.</p>
                  <dl>
                     <dt>Title Attribute&nbsp;</dt>
                     <dd> This field specifies the Alternative ('Alt') text for the menu item. This text will be displayed when a user's mouse hovers over a menu item.</dd>
                     <dt>Link Target&nbsp;</dt>
                     <dd> Select "Same window or tab" or "New window or tab" from the pulldown.</dd>
                     <dt>CSS Classes&nbsp;</dt>
                     <dd> Optional CSS Classes for this menu item</dd>
                     <dt>Link Relationship (XFN)&nbsp;</dt>
                     <dd> Allows for the generation of XFN attributes automatically so you can show how you are related to the authors/owners of site to which you are linking.  See <a href="https://codex.wordpress.org/Links_Add_New_Screen#Link_Relationship_.28XFN.29_Link_Relationship" title="Links Add New Screen">Link Relationship</a> for details.</dd>
                     <dt>Description&nbsp;</dt>
                     <dd> Description for this link.  The description will be displayed in the menu if the current theme supports it.</dd>
                  </dl>
                  <ol>
                     <li> Click on the arrow in the top right-hand corner of the menu item to expand it.</li>
                     <li> Enter the values for the required fields that you want to assign to the item.</li>
                     <li> Click the <b>Save Menu</b> button to save your changes.</li>
                  </ol>
                  <h2><span class="mw-headline" id="Creating_Multi-level_Menus">Creating Multi-level Menus</span></h2>
                  <p>When planning the structure of your menu, it helps to think of each menu item as a heading in a formal report document. In a formal report, main section headings (Level 1 headings) are the nearest to the left of the page; sub-section headings (Level 2 headings) are indented slightly further to the right; any other subordinate headings (Level 3, 4, etc) within the same section are indented even further to the right.</p>
                  <p>The WordPress menu editor allows you to create multi-level menus using a simple 'drag and drop' interface. Drag menu items up or down to change their order of appearance in the menu. Drag menu items left or right in order to create sub-levels within your menu. </p>
                  <p>To make one menu item a subordinate of another, you need to position the 'child' underneath its 'parent' and then drag it slightly to the right.</p>
                  <ol>
                     <li> Position the mouse over the 'child' menu item. </li>
                     <li> Whilst holding the left mouse button, drag it to the right.</li>
                     <li> Release the mouse button. </li>
                     <li> Repeat these steps for each sub-menu item.</li>
                     <li> Click the <b>Save Menu</b> button in the Menu Editor to save your changes.</li>
                  </ol>
                  <p><img alt="menu-screen4.png" src="img/menu-screen4.png">  <img alt="menu-screen5.png" src="img/menu-screen5.png"></p>
                  <p><br></p>
                  <h2><span class="mw-headline" id="Adding_Your_Menu_to_Your_Site">Adding Your Menu to Your Site</span></h2>
                  <p>If your current theme supports custom menus, you will be able to add your new menu to one of the <b>Theme Locations</b>.</p>
                  <ol>
                     <li> Scroll to the bottom of the menu editor window.</li>
                     <li> In the section titled <i>Theme locations</i>, click the check box for the location where you want your menu to appear.</li>
                     <li> Click <b>Save menu</b> once you've made your selection.</li>
                  </ol>
                  <p><img alt="menu-screen6.png" src="img/menu-screen6.png"> </p>
                  <p>If your current theme does not support custom menus, you will need to add your new menu via the Custom Menu widget in the <a href="https://codex.wordpress.org/Appearance_Widgets_Screen" title="Appearance Widgets Screen">Appearance Widgets Screen</a>.</p>
                  <p>Congratulations! Your new custom menu has now been added to your site.</p>
               </section>
               <section id="adding-post">
                  <div class="page-header">
                     <h1>Adding Post</h1>
                  </div>
                  <p>Don’t forget to categorise your blog post if required. Categories can be selected using the tick boxes presented.</p>
                  <h3 id="adding-post-dashboard">Method 1 – from the Dashboard</h3>
                  <p><img alt="menu-screen1.png" src="img/add-new-post.png"></p>
                  <ol>
                     <li>Click&nbsp;<strong>Posts</strong> (left sidebar)</li>
                     <li>Click <em>Add New</em></li>
                     <li>Add a title and&nbsp;post content<br> Select a relevant category (if required)</li>
                     <li>Click the <strong>Publish</strong> button (<em>don’t forget to do this!</em>)</li>
                  </ol>
                  <h3 id="adding-post-admin">Method 2 – from the Admin bar</h3>
                  <p><img alt="menu-screen2.png" src="img/add-new-posts.png"></p>
                  <ol>
                     <li>Click <strong>New &gt; Post </strong>on the <em>Admin bar</em></li>
                     <li>Add a title and&nbsp;post content</li>
                     <li>Click the <strong>Publish</strong> button (<em>don’t forget to do this!</em>)</li>
                  </ol>
                  <p>For more detailed information see <a href="https://codex.wordpress.org/Writing_Posts" target="_blank" rel="noopener">Writing Posts at the WordPress Codex</a></p>
               </section>
               <section id="adding-pages">
                  <div class="page-header">
                     <h1>Adding Page using Site Builder</h1>
                  </div>
                  <p>This is best used in visual mode, allowing you to build your page on the front-end of your website.</p>
                  <h2>What Is The Visual Builder?</h2>
                  <p>The Visual Builder comes in two forms: The standard “Back-end Builder” and the front-end “Visual Builder.” Both interfaces allow you to build exactly the same types of websites with the same content elements and design settings. The only difference is the interface. The Back-end Builder lives inside of the WordPress Dashboard and it can be accessed along with all of the other standard WordPress settings. It sits inside the WordPress UI and replaces the standard WordPress post editor. It’s great for making quick changes while you are inside the dashboard, but it’s also confined by the dashboard and is rendered as a block-based representation of your website. This tutorial will be focusing only on the visual builder.</p>
                  <p><img alt="docs image" src="img/visual-builder-1.jpg"></p>
                  <p>The all new Visual Builder, on the other hand, allows you to build your pages on the front-end of your website! It’s an amazing experience and allows for much faster design. When you add content or adjust design settings inside the visual builder, your changes appear instantly. You can click onto the page and just start typing. You can highlight text and adjust its font and style. You can add new content, build your page and watch everything happen right before your eyes. </p>
                  <p><img src="img/using-visual-builder-2-2.jpg" alt="using-visual-builder-2-2" width="880" height="630" class="alignnone size-full wp-image-907" srcset="img/using-visual-builder-2-2.jpg 880w, img/using-visual-builder-2-2-300x215.jpg 300w, img/using-visual-builder-2-2-768x550.jpg 768w" sizes="(max-width: 880px) 100vw, 880px"></p>
                  <h2>Enabling The Visual Builder</h2>
                  <p>While you are logged in to your WordPress dashboard, you can navigate to any page on the front-end of your website and click the “Enable Visual Builder” button in the WordPress admin bar to launch the visual builder.</p>
                  <p>If you are editing your page on the back-end, you can switch to the visual builder by clicking the “Enable Visual Builder” button that sits at the top of the back-end Builder interface (note, you must first enable the Builder before the visual builder button will appear). </p>
                  <p><img alt="docs image" src="img/visual-builder-3.jpg"></p>
                  <h2>The Visual Builder Basics</h2>
                  <p>Builder’s power lies in the Visual Builder, a drag and drop page builder that allows you to build just about any type of website by combining and arranging content elements.</p>
                  <p>The builder uses three main building blocks: Sections, Rows and Modules. Using these in unison allows you to create a countless array of page layouts. Sections are the largest building blocks, and they house groups of rows. Rows sit inside of sections and are used to house modules. Modules are placed inside of rows. This is the structure of every Builder website.</p>
                  <h3>Sections</h3>
                  <p>The most basic and largest building blocks used in designing layouts with Builder are sections. These are used to create large groups of content, and they are the first thing you add to your page. There are three types of sections: Regular, Specialty and Full Width. Regular sections are made up of rows of columns while Full Width Sections are made up of full width modules that expand the entire width of the screen. Specialty sections allow for more advanced sidebar layouts.</p>
                  <h3>Rows</h3>
                  <p>Rows sit inside of sections and you can place any number of rows inside a section. There are many different column types to choose from. Once you define a column structure for your row, you can then place modules into a desired column. There is no limit to the number of modules you can place within a column. </p>
                  <h3>Modules</h3>
                  <p>Modules are the content elements that make up your website. Every module that builder has can fit into any column width and they are all fully responsive.</p>
                  <h2>Building Your First Page</h2>
                  <p>The three basic building blocks (Sections, Rows and Modules) are used to build your page.</p>
                  <p><img alt="docs image" src="img/visual-builder-4.jpg"></p>
                  <h3>Adding Your First Section</h3>
                  <p>Before you can add anything to your page, you will first need to add a section. Sections can be added by clicking the blue (+) button. When you hover over a section that already exists on the page, a blue (+) button will appear below it. When clicked, a new section will be added below the section you are currently hovered over.</p>
                  <p>If you are starting a brand new page, then your first section will be added automatically. </p>
                  <p><img alt="docs image" src="img/visual-builder-5.jpg"></p>
                  <h2>Adding Your First Row</h2>
                  <p>After you have added your first section you can start adding rows of columns inside of it. A section can house any number of rows, and you can mix and match rows of varying column types to create a variety of layouts. </p>
                  <p>To add a row, click the green (+) button inside of any empty section, or click the green (+) button that appears when hovering over any current row to add a new row below it. Once you have clicked the green (+) button you will be greeted with a list of column types. Choose your desired column and then you are ready to add your first module. </p>
                  <p><img alt="docs image" src="img/visual-builder-6.jpg"></p>
                  <h2>Adding Your First Module</h2>
                  <p>Modules can be added inside of rows, and each row can house any number of modules. Modules are the content elements of your page, and builder comes with over 40 different elements that you can use to build with. You can use basic modules such as Text, Images and Buttons, or more advanced modules like Sliders, Portfolio Galleries and eCommerce Shops. We have individual tutorials for every single builder module, so if you want to learn more about the types of modules that builder provides then be sure to head back to the <a href="https://createmywordpress.com">main document page</a> and browse through the “Modules” section.</p>
                  <p>To add a module, click the gray (+) button that exists inside of any empty column or click the gray (+) button that exists when hovering over a module on the page to add a new Module below it. Once you have clicked the button, you will be greeted by a list of modules. Pick your desired module and it will be added to your page and the settings panel for the module will appear. Using this settings panel, you can begin configuring your module.</p>
                  <p><img alt="docs image" src="img/visual-builder-7.jpg"></p>
                  <h2>Configuring And Customizing Sections, Rows And Module</h2>
                  <p>Each section, row and module can be customized in various ways. You can access an element’s settings panel by clicking the gear icon that exists when hovering over any element on the page.</p>
                  <p><img src="img/using-visual-builder-8-2.jpg" alt="using-visual-builder-8-2" width="880" height="531" class="alignnone size-full wp-image-905"></p>
                  <p>This will launch the settings panel for the specified element. Each settings panel is broken up into three tabs: Content, Design, and Advanced. Each tab is designed to make accessing and adjusting Builder’s large variety of settings quick and easy. The Content tab of course is where you can add content such as images, video, links, and admin labels. The Design tab is where we’ve place all of the built-in design settings for each element. Depending on what you’re editing you can control a wide variety of design settings with a click; including: typography, spacing (padding/margin), button styles, and more. Finally, if you want even more control you can head over to the Advanced tab where you can apply custom CSS, adjust visibility based on device, and (depending on which element you’re editing) do even more fine tuning.</p>
                  <h2>Saving Your Page And Accessing Page Settings</h2>
                  <p>To access general page settings, click the purple dock icon at the bottom of your screen. This will expand the settings bar and provide you with various options. You can open up your page settings by clicking the gear icon. Here you can adjust things like page background color and text color. You will also find the Save and Publish buttons as well as responsive preview toggles. </p>
                  <p><img alt="docs image" src="img/visual-builder-9.jpg"></p>
                  <h2>Jump-start Your Design With Pre-made Layouts</h2>
                  <p>A great way to jump-start your new page is to start things off with a pre-made layout. Builder ships with over 20 pre-made layouts that cover a variety of common page types, such as “About Us,” “Contact,” “Blog,” “Portfolio,” etc. You can load these up and then swap out the demo content for your own. Your new page will be finished before you know it! To learn more about using pre-made layouts, be sure to take a look at our in-depth <a href="https://createmywordpress.com">pre-made layouts tutorial</a>.</p>
                  <p><img alt="docs image" src="img/visual-builder-10.jpg"></p>
                  <h2>Saving Your Own Layouts To The Library</h2>
                  <p>In addition to using the pre-made layouts that come with Builder, you can also save your own creations to the Builder Library. When a design is saved as a Builder Layout in the Builder Library, it can be loaded onto new pages. The more you build up your library with your favorite designs, the faster you will be able to create new websites.</p>
                  <p>To save an item to the library, click the library icon that exists when hovering over any element and within the page settings bar. Once an item has been added to the library, it will appear in the “Add From Library” tab when adding new Builder layouts, sections, rows and modules.</p>
                  <p><img alt="docs image" src="img/visual-builder-11.jpg"></p>
                  <p>So by now you have added your first sections, rows and modules to your page. You have adjusted their settings and begun building and customizing your design. </p>
               </section>
               <section id="widgets">
                  <div class="page-header">
                     <h1>Sidebars and Widgets</h1>
                  </div>
                  <p>Your SIte's  comes equipped with several custom widgets but also styles the default WordPress widgets.</p>
                  <h3 id="using-widgets">How to use widgets</h3>
                  <ol>
                     <li>Go to <strong>Appearance &gt; Widgets</strong>.</li>
                     <li><strong>Sidebar</strong> is the main right sidebar. Expand the box at right, where you would like to place your widget, by clicking on the arrow icon next to it.</li>
                     <li>Drag &amp; drop the widget you wish to use, in the expanded area below the box (Main Sidebar for example).</li>
                     <li>Fill in the information necessary and click Save.</li>
                  </ol>
                  <h3 id="main-footer-sidebar">Footer Sidebar</h3>
                  <p><img src="img/footer-widget.jpg" class="img-polaroid is-2x" /></p>
                  <p>Your SIte's 's right sidebar uses the <strong>Main Sidebar</strong> widget area. Any widgets you drag/drop in this widget area will be displayed in the right sidebar.</p>
               </section>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="container">
            <p class="footer__credits">Designed and built by <a  target="_blank" href="https://www.crazydomains.com/">Crazy Domains</a>.</p>
            <ul class="footer__links">
               <li><a href="http://www.facebook.com/crazydomainsph" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
               <li><a href="https://plus.google.com/+crazydomainsph" target="_blank"><i class="fa  fa-google-plus-square"></i></a></li>
               <li><a href="https://twitter.com/crazydomainsph" target="_blank"> <i class="fa fa-twitter-square"></i></a></li>
               <li><a href="https://www.youtube.com/user/CrazyDomains" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
               <li><a href="https://instagram.com/thecrazydomains/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </footer>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/application.js"></script>				
   </body>
</html>